{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next"],
  "files": {
    "includes": ["**/*", "!components/ui", "!lib", "!hooks", "!refs"]
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    },
    {
      "includes": ["app/page.tsx"],
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    }
  ]
}
